# The_family_app

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .swiftformat  .swiftlint.yml  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.impeccable/: design.json
The family app design docs/: README.md
android/: LINTING.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivityCompose.kt  ModernMainActivity.kt  NetworkUtils.java
app/src/main/java/com/example/mainactivity/adapter/: BirthdayAdapter.java
app/src/main/java/com/example/mainactivity/data/: AppDatabase.kt  Daos.kt  Entities.kt  FamilyRepository.kt  SessionManager.kt
app/src/main/java/com/example/mainactivity/data/remote/: SupabaseManager.kt
app/src/main/java/com/example/mainactivity/fragment/: BirthdayAddFragment.java  BirthdayEditFragment.java  BirthdayFragment.java  CalendarPageFragment.java  FamilyBubbleConversationFragment.java  FamilyBubbleFragment.java  FamilyBubbleNewConversationFragment.java  FamilyCreateFragment.java  GroupInfoFragment.java  LoginFragment.java  MealPlanAddFragment.java  MealPlanFragment.java  MealPlanListFragment.java  ProfileFragment.java  ShoppingListFragment.java  ShoppingListListFragment.java  SignupFragment.java  WishlistAddFragment.java  WishlistFragment.java  WishlistListFragment.java
app/src/main/java/com/example/mainactivity/notifications/: ActiveChat.kt  NotificationHelper.kt
app/src/main/java/com/example/mainactivity/receivers/: BootReceiver.kt
app/src/main/java/com/example/mainactivity/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/example/mainactivity/ui/birthday/: BirthdayDateUtils.kt  BirthdayScreen.kt  BirthdayViewModel.kt
app/src/main/java/com/example/mainactivity/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/mainactivity/ui/chat/: ChatScreens.kt  ChatTimeFormatters.kt  ChatViewModel.kt
app/src/main/java/com/example/mainactivity/ui/chat/components/: ImageViewerDialog.kt  ReactionPicker.kt  VoiceNoteMessage.kt
app/src/main/java/com/example/mainactivity/ui/components/: Components.kt  Scaffolding.kt
app/src/main/java/com/example/mainactivity/ui/family/: FamilyScreen.kt  FamilyViewModel.kt
app/src/main/java/com/example/mainactivity/ui/home/: HomeGreetingUtils.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mainactivity/ui/map/: FamilyMapScreen.kt  FamilyMapViewModel.kt  LocationForegroundService.kt
app/src/main/java/com/example/mainactivity/ui/meal/: MealScreens.kt  MealViewModel.kt
app/src/main/java/com/example/mainactivity/ui/navigation/: AppNavHost.kt  RootViewModel.kt  Routes.kt
app/src/main/java/com/example/mainactivity/ui/onboarding/: PermissionsOnboardingScreen.kt
app/src/main/java/com/example/mainactivity/ui/profile/: ProfileScreens.kt  ProfileViewModel.kt
app/src/main/java/com/example/mainactivity/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mainactivity/ui/shopping/: ShoppingScreens.kt  ShoppingViewModel.kt
app/src/main/java/com/example/mainactivity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mainactivity/ui/wishlist/: WishlistScreens.kt  WishlistViewModel.kt
app/src/main/java/com/example/mainactivity/util/: ImageUtils.kt
app/src/main/java/com/example/mainactivity/workers/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/mainactivity/data/: FamilyRepositoryTest.kt  SessionManagerTest.kt
app/src/test/java/com/example/mainactivity/ui/birthday/: BirthdayViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/chat/: ChatViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/family/: FamilyViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/meal/: MealViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/shopping/: ShoppingViewModelTest.kt
app/src/test/java/com/example/mainactivity/ui/wishlist/: WishlistViewModelTest.kt
app/src/test/java/com/example/mainactivity/util/: MainDispatcherRule.kt
graphify-out/: GRAPH_REPORT.md  cost.json  manifest.json
ios/: LINTING.md  README.md  project.yml
maestro/: README.md  birthdays.yaml  calendar.yaml  chat.yaml  family.yaml  map.yaml  meals.yaml  profile_settings.yaml  shopping.yaml  wishlists.yaml
obsidian/: 00 Home.md  Architecture Notes.md  Implementation Plan.md  Project Notes.md  README.md
supabase/: add_birthday_icon_color_and_owner_rls.sql  add_calendar_event_attendees.sql  add_calendar_private_and_color.sql  add_color_to_meal_shopping_wishlist.sql  add_conversation_participants.sql  add_conversation_participants_update_policy.sql  add_destructive_action_gating.sql  add_device_push_token_platform.sql  add_family_member_update_policy.sql  add_family_photo.sql  add_family_relations.sql  add_meal_plan_name_icon.sql  add_message_edit_delete.sql  add_message_reply.sql  add_push_notifications.sql  add_realtime_core.sql  add_shopping_list_icon.sql  add_storage_buckets.sql  add_user_locations.sql  add_wish_description.sql  add_wish_reservations.sql  add_wishlist_family_sharing.sql  add_wishlist_icon.sql  add_wishlist_realtime.sql  add_wishlist_share_links.sql  cleanup_orphaned_family_data.sql  config.toml  diagnose_family_sync.sql  diagnose_users.sql  diagnose_write_path.sql  fix_conversation_participants_grants.sql  fix_messages_rls_chat.sql  fix_users_rls_recursion.sql  grant_conversation_participants_update.sql  grant_service_role_access.sql  grant_wish_reservations_privileges.sql  schema.sql  (+5 more)
(+383 files in other folders)
