// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.2.1"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.3.0"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.9"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}