apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlinx-serialization'

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }

android {
    namespace "com.example.mainactivity"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.example.mainactivity"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", "\"${localProps.getProperty('SUPABASE_URL', 'https://placeholder.supabase.co')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProps.getProperty('SUPABASE_ANON_KEY', 'placeholder-anon-key')}\""

        manifestPlaceholders = [mapsApiKey: localProps.getProperty('MAPS_API_KEY', '')]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    def compose_bom = platform('androidx.compose:compose-bom:2024.09.03')
    def supabase_version = "3.1.4"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    implementation compose_bom
    androidTestImplementation compose_bom
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Lifecycle + ViewModel for Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.8.2'

    // Image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // DataStore for session
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Supabase
    implementation platform("io.github.jan-tennert.supabase:bom:$supabase_version")
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    // OkHttp engine (NOT ktor-client-android): the Android engine does not
    // support WebSockets, which Supabase Realtime requires. Using it caused
    // "Engine doesn't support WebSocketCapability" and the realtime socket
    // never connected, so nothing synced live. OkHttp supports WebSockets.
    implementation 'io.ktor:ktor-client-okhttp:3.1.2'

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:8.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}
