apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }

android {
    namespace = "com.example.mainactivity"
    compileSdkVersion 37

    defaultConfig {
        applicationId "com.example.mainactivity"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SUPABASE_URL", "\"${localProps.getProperty('SUPABASE_URL', 'https://placeholder.supabase.co')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProps.getProperty('SUPABASE_ANON_KEY', 'placeholder-anon-key')}\""

        manifestPlaceholders = [mapsApiKey: localProps.getProperty('MAPS_API_KEY', '')]
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def compose_bom = platform('androidx.compose:compose-bom:2026.06.00')
    def supabase_version = "3.6.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'com.google.android.material:material:1.14.0'

    // Jetpack Compose
    implementation compose_bom
    androidTestImplementation compose_bom
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Lifecycle + ViewModel for Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    // Image loading (Coil 3 — artifact group changed from io.coil-kt to io.coil-kt.coil3)
    implementation 'io.coil-kt.coil3:coil-compose:3.5.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    // DataStore for session
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Supabase
    implementation platform("io.github.jan-tennert.supabase:bom:$supabase_version")
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    // OkHttp engine (NOT ktor-client-android): the Android engine does not
    // support WebSockets, which Supabase Realtime requires. Using it caused
    // "Engine doesn't support WebSocketCapability" and the realtime socket
    // never connected, so nothing synced live. OkHttp supports WebSockets.
    implementation 'io.ktor:ktor-client-okhttp:3.5.0'

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:8.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.3.0"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    testImplementation "app.cash.turbine:turbine:1.1.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "androidx.test:core:1.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

kapt {
    correctErrorTypes = true
}

spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint('1.3.1')
        trimTrailingWhitespace()
        endWithNewline()
    }
}
